# LightNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rainbow/lightnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbow/lightnote/adapter/: CategoryAdapter.java  ListViewAdapter.java  MainLvAdapter.java  MainViewPageAdapter.java  NoteBookAdapter.java  SlideMenuAdapter.java  TimeLineAdapter.java
app/src/main/java/com/rainbow/lightnote/app/: BaseApplication.java
app/src/main/java/com/rainbow/lightnote/db/: DatabaseHelper.java  TableNames.java
app/src/main/java/com/rainbow/lightnote/db/dao/: DbNoteManager.java  DbUserManager.java  NoteManager.java  UserManager.java
app/src/main/java/com/rainbow/lightnote/engin/: CategoryManager.java  LoginService.java  NoteManager.java  NoteService.java  RegisterService.java
app/src/main/java/com/rainbow/lightnote/model/: Category.java  Lable.java  Note.java  TimeLineEntity.java  User.java  UserInfo.java
app/src/main/java/com/rainbow/lightnote/ui/activity/: AboutActivity.java  AddAaudioNoteActivity.java  AddImageNoteActivity.java  AddNoteActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  NoteBookActivity.java  PersonalInfoActivity.java  SettingActivity.java  ShowNoteActiviy.java
app/src/main/java/com/rainbow/lightnote/ui/view/: FlexibleListView.java  JazzyViewPager.java  OutlineContainer.java  OverScrollView.java  Util.java
app/src/main/java/com/rainbow/lightnote/util/: LogRequestForUser.java  LogUtil.java  RegeistRequestForUser.java
app/src/main/res/anim/: anim_dialog_show.xml
app/src/main/res/drawable/: selector_addnote_back.xml  selector_addnote_complete.xml  selector_btn_share.xml  selector_login_btn.xml  selector_login_checkbox.xml  selector_popup_choose_img.xml  selector_recording_voidce_btn.xml  selector_slide_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_add_audio_note.xml  activity_add_image_note.xml  activity_add_note.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_note_book.xml  activity_person_info.xml  activity_setting.xml  activity_show_note_activiy.xml  activity_time_line.xml  item_category_lv.xml  item_lv_main_img.xml  item_menu_lv.xml  item_note_book.xml  list_item.xml  lv_main_img_item.xml  lv_menu_item.xml  popup_choose_img.xml  popup_note_book.xml  popup_tag_view.xml  view_add_img_griditem.xml  view_login.xml  view_play_recording.xml  view_regeist.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_note_book.xml  menu_setting.xml  menu_show_note_activiy.xml  menu_time_line.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorFragment.java
multi-image-selector/src/main/res/values-zh/: strings.xml
share/: build.gradle
share/src/androidTest/java/com/rainbow/share/: ApplicationTest.java
share/src/main/: AndroidManifest.xml
