apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'com.rainbow.lightnote'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 记得添加nineoldandroids
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.yalantis:phoenix:1.2.2'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
}
