<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl_modulename_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.rainbow.lightnote.ui.view.JazzyViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/jazzy_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_colorRipple="@color/ripple"/>
    </FrameLayout>
    <!-- The navigation drawer -->
    <com.rainbow.lightnote.ui.view.FlexibleListView
        android:id="@+id/navdrawer"
        android:layout_width="@dimen/navdrawer_width"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false">
    </com.rainbow.lightnote.ui.view.FlexibleListView>
</android.support.v4.widget.DrawerLayout>
