<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ebebeb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="@drawable/bg_popup_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="选择笔记本"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/img_btn_addbook"
            android:layout_marginRight="@dimen/add_not_btn_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_notebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_margin="10dp"
        android:background="@color/white" />
    <ListView
        android:id="@+id/lv_notebook"
        android:layout_margin="10dp"
        android:divider="@color/main_color"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
