<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <EditText
                    android:id="@+id/log_username_edit"
                    android:background="@drawable/bg_login_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:hint="Username or Email" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <EditText
                    android:id="@+id/log_pwd_edit"
                    android:background="@drawable/bg_login_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:hint="Password"
                    android:password="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <CheckBox
                    android:button="@drawable/selector_login_checkbox"
                    android:id="@+id/log_showpwd_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="Show Password"
                    />
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <Button
                    android:background="@drawable/selector_login_btn"
                    android:id="@+id/log_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="Sing In" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>