<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#2fc3f3"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:text="new.amr"
        android:id="@+id/recording_filename"
        />
    <SeekBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/recording_seekbar"
        />
    <LinearLayout
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/recording_playing_time"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:text="00:00"
            />
        <TextView
            android:text="04:01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/recording_total_time"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="right"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="7"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/dvd_recording_logo"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
        <ImageButton
            android:background="@drawable/selector_login_btn"
            android:id="@+id/record_forward_btn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/record_forward"
            />
        <ImageButton
            android:background="@drawable/selector_login_btn"
            android:id="@+id/record_play_btn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/record_pause"
            />
        <ImageButton
            android:background="@drawable/selector_login_btn"
            android:id="@+id/record_next_btn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/record_next"
            />
        <ImageButton
            android:background="@drawable/selector_login_btn"
            android:id="@+id/record_exit_btn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:src="@drawable/record_exit"
            />
        </LinearLayout>

</LinearLayout>